<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>CSS Border Rules</title>
<style type="text/css">
	body {font-size:25px}
	.one {border-width:3px;border-color:black;border-style:dashed}
	.two {border-width:2px;border-color:red;border-style:double; border-bottom:none;}
</style>
</head>
<body>

<div class="one">This div has black dashed 3px wide border</div>
<br />
<br />
<div class="two">This div has 2px wide double red border; the bottom one is removed</div>
</body>
</html>