<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Inline Styles</title>
    </head>
    <body>
        <p>Here is some text</p>
        <!-- The STYLE attribute allows you to declare inline   -->
        <!-- styles. Separate multiple styles with a semicolon. -->
        <P STYLE = "font-size: 20pt">Here is some more text</P>
        <P STYLE = "font-size: 20pt; color: #0000FF">Even more text</P> 
    </body>
</html>
