<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Style Sheets</title>
        <STYLE TYPE = "text/css">
            
            EM    { background-color: #8000FF;color: white }  
            H1    { font-family: Arial, sans-serif }
            P     { font-size: 18pt }
            .blue { color: blue } 
        </STYLE>
    </head>
    <body>
        <H1 CLASS="blue">A Heading</H1>
        
        <P>Here is some text. Here is some text. Here is some text.Here is some text. Here is some text.</P>
        
        <H1>Another Heading</H1>
        
        <P CLASS = "blue">Here is some more text. Here is some more text.</P>
        <P CLASS = "blue">Here is some <EM>more</EM> text. Here is some more text.</P>
        
    </body>
</html>