<!DOCTYPE html>
<html>
    <head>
        <title>First Html example</title>
        <link rel="stylesheet" type="text/css" href="css/example.css">

    </head>

    <body>

    <div class="row light-grey-bg">
        <div class="inner-row top-header">
            <div class="details">
                Email: break.rado@gmail.com | Phone: 0885 119 819
            </div>
            <div class="top-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Our Products</a></li>
                    <li class="last"><a href="#">Terms</a></li>
                </ul>
            </div>
            <div class="clear" />
        </div>
    </div>
    <div class="row grey-bg">
        <div class="inner-row header">
            <div class="logo" id="logo">
                <a href=""><img src="images/logo.png" title="Plovdiv Academy" /></a>
            </div>
            <div class="main-menu">
                <ul>
                    <c:forEach categories>
                    <li><a href="#">Electrical</a></li>
                    <c:forEach>
                    <li><a href="#">Chemical</a></li>
                    <li><a href="#">Computers</a></li>
                    <li><a href="#">Fridges</a></li>
                    <li><a href="#">Air-Conditioners</a></li>
                    <li><a href="#">Laptops</a></li>
                    <li><a href="#">Video Cards</a></li>
                </ul>
            </div>
            <div class="clear" />
        </div>
    </div>
    <div class="row blue-bg">
        <div class="inner-row hero-content">
            <div class="hero-content">
                <h1>Welcome to Plovdiv Academy</h1>
                <p>Just put some text here so we can see how it looks like</p>
                <p><button id="clickme">Remove Logo</button>
            </div>
        </div>
    </div>

    <script src="javascript/example.js" ></script>
    </body>
</html>
