<!DOCTYPE html>
<html lang="bg">
    <meta charset="utf-8" />
    <head>
        <title>My First Html</title>
        <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="css/first.css">
        <link rel="stylesheet" type="text/css" href="css/containers.css">
        <link rel="stylesheet" type="text/css" href="css/forms.css">
        <link rel="stylesheet" type="text/css" href="css/buttons.css">

    </head>

    <body>

        <div id="header">

        </div>

        <p class="red">one</p>
        <p class="blue">one</p>
        <p class="red">one</p>
        <p class="blue">one</p>

        <p id="orange-paragraph">one</p>

        <span class="red">one</span>

        <!-- Paragraph -->
        <p>Hello world</p>
        <p>Hello world</p>

        <!-- Headings -->
        <h1 class="red">Biggest</h1>
        <h3>Middle</h3>
        <h5>Smallest</h5>

        <!-- list unordered and ordered -->
        <ul type="square">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

        <table border="1">
            <tr>
                <td>Column 1 Value 1</td>
                <td>Column 2 Value 1</td>
                <td>Column 3 Value 1</td>
            </tr>
            <tr>
                <td>Column 1 Value 2</td>
                <td>Column 2 Value 2</td>
                <td>Column 3 Value 2</td>
            </tr>
            <tr>
                <td>Column 1 Value 2</td>
                <td>Column 2 Value 2</td>
                <td>Column 3 Value 2</td>
            </tr>
        </table>

        <pre>
            dsadsa
                dsadsadas
                    dasdsadas
                    dsadsadas
        </pre>

        <a href="http://www.google.com" target="_blank">This is my first link</a>



        <div>
            Block Container 1
            <img src="images/logo.png" />
            <img src="https://cdn.dnes.bg/d/images/photos/0365/0000365899-lifestyle.jpg" />
        </div>
        <div>
            Block Container 2
        </div>
        <span> Container 1 </span>
        <span> Container 2 </span>

        <br/>
        <strong>Bolded Text</strong> <br/>
        <i>Italic Text</i> <br/>
        <u>Italic Text</u> <br/>

        <!-- forms -->
        <form action="/contact" method="POST">

            <label>name</label>
            <input type="text" name placeholder="Example. John Doe" />
            <input type="number"  />
            <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
            </select>

            <textarea></textarea>
            <input type="submit" value="Send" class="green-button" id="my-blue-button" />
        </form>


        <form action="/contact" method="POST">
            <input type="submit" value="Send Contact" />
        </form>
        <hr />
    </body>

</html>
