<html>
  <head>
    <title>DIV and SPAN Example</title>
  </head>
  <body>

    <div align="center" style="font-size:24; color:red">DIV example</div>
<span style="color:red; font-weight:bold">
    <p>This one is only a testfdmhnadsjfnadsjfjads.</p>
    <p>This one is only a testfdmhnadsjfnadsjfjads.</p>
</span>
  </body>
</html>
