<html>
  <head>
    <title>HTML Forms Example</title>
  </head>
  <body>
  
    <form method="GET" action="apply-now.php">
      <input name="subject" type="hidden" value="Class" />
      <p>Degree: 
        <select name="degree">
          <option value="BA">Bachelor of Art</option>
          <option value="BS">Bachelor of Science</option>
          <option value="MBA" selected="true">Master of Business Administration</option>
        </select>
      </p>
      <p>
        First Name: <input type="text" name="firstname" />
      </p>
      <p>
        Last Name: <input type="text" name="lastname" />
      </p>
      <p>
        Student ID: <input type="password" name="studentid" />
      </p>
      <p>
        Gender: 
        <input name="gender" type="radio" value="Male" checked="true" /> Male
        <input name="gender" type="radio" value="Female" /> Female
      </p>
      <p>
        E-mail: <input type="text" name="email" value="" />
      </p>
      <p>
        <textarea name="terms" cols="30" rows="4" readonly="true">TERMS AND CONDITIONS
By clicking the Send Form button you agree to submit this form.</textarea>
      </p>
      <p>
        <input type="submit" name="button" value="Send Form" />
      </p>
    </form>

  </body>
</html>