<html>
  <head>
    <title>Hyperlinks Example</title>
  </head>
  <body>
    <a href="form.html">Fill Our Form</a> <br/>
    <a href="../parent.html">Parent</a> <br/>
    <a href="stuff/cat.html">Catalog</a> <br/>
    <a href="http://www.devbg.org" target="_blank">BASD</a> <br/>
    <a href="mailto:bugs@example.com?subject= Bug Report">Please report bugs here (by e-mail only)</a> <br/>
    <a href="apply-now.html"><img src="apply-now-button.jpg" border="0"/></a> <br/>
    <a href="../english/index.html">Switch to English version</a> <br/>
  </body>
</html>
