<html>
  <head>
    <title>Links to the Same Document</title>
  </head>
  <body>

    <h1>Table of Contents</h1>
    
    <p><a href="#section1">Introduction</a><br />
    <a href="#section2">Some background</A><br />
    <a href="#section2.1">History Of The Project</a><br />
    ...the rest of the table of contents...
    
    <!-- The document text follows here -->
    
    <h2><a name="section1">Introduction</a></h2>
    ... Section 1 follows here ...
    <h2><a name="section2">Some background</a></h2>
    ... Section 2 follows here ...
    <h3><a name="section2.1">History Of The Project</a></h3>
    ... Section 2.1 follows here ...

  </body>
</html>
