<html>
  <head>
    <title>Lists Example</title>
  </head>
  <body>

    <ol type="1">
      <li>Apple</li>
      <li>Orange</li>
      <li>Grapefruit</li>
    </ol>

    <ul type="disc">
      <li>Apple</li>
      <li>Orange</li>
      <li>Grapefruit</li>
    </ul>

  </body>
</html>
