<html>
  <body>
    <a href="http://www.devbg.org/">This is a link to some URL</a>
    <br>
    <img src="logo.gif">
    <br>
    <b>This text is bold</b>
    <br>
    And this is <u>underlined</u>
    <br>
    <center>Some centered text</center>
  </body>
</html>
