<html>

<head>
	<title>Special HTML Characters Example</title>
</head>

<body>
	<p>[&gt;&gt;&nbsp;&nbsp;Welcome&nbsp;&nbsp;&lt;&lt;]</p>
	<p>&#9658;I have following cards: A&#9827;, K&#9830; and 9&#9829;.</p>
	<p>&#9658;I prefer hard rock &#9835; music &#9835;</p>
	<p>© 2006 by Svetlin Nakov &amp; Martin Kulov</p>
	<p>National Academy for Software Development™</p>
</body>

</html>