<html>
  <head><title>Tables</title></head>
  <body>
  
    <table border="1" cellspacing="0" cellpadding="5">
      <tr>
        <td><img src="ppt.gif"></td>
        <td><a href="lecture1.ppt">Lecture 1</a></td>
      <tr>
      <tr>
        <td><img src="ppt.gif"></td>
        <td><a href="lecture2.ppt">Lecture 2</a></td>
      <tr>
      <tr>
        <td><img src="zip.gif"></td>
        <td><a href="lecture2-demos.zip">
          Lecture 2 - Demos</a></td>
      <tr>
    </table>
  	
  </body>
</html>
