<html>
  <head><title>Table Colspan and Rowspan</title></head>
  <body>
    <br/>
    <table cellspacing="0" cellpadding="10" border="1">
      <tr bgcolor="yellow"><td>Cell[1,1]</td><td colspan="2">Cell[2,1]</td></tr>
      <tr bgcolor="#FFCC66"><td>Cell[1,2]</td><td rowspan="2">Cell[2,2]</td><td>Cell[3,2]</td></tr>
      <tr bgcolor="#CCCCFF"><td>Cell[1,3]</td><td>Cell[2,3]</td></tr>
      </table>
  </body>
</html>