<html>

<head>
  <title>Form Validation with JavaScript Example</title>
  <script language="JavaScript">
    function checkForm()
    {
      var valid = true;
      if (document.mainForm.firstName.value == "") {
	    alert("Please type in your first name!");
        document.getElementById("firstNameError").style.color = "red";
        document.getElementById("firstNameError").style.display = "inline";
  	    valid = false;
      }
      if (document.mainForm.lastName.value == "") {
        alert("Please type in your last name!");
        document.getElementById("lastNameError").style.color = "red";
        document.getElementById("lastNameError").style.display = "inline";
        valid = false;
      }
      if (valid) {
        document.mainForm.submit();
      }
    }
  </script>
</head>

<body>
  <form name="mainForm">
    First name: <input type="text" name="firstName">
    <span id="firstNameError" style="display:none">* invalid!</span>
    <br />
    Last name: <input type="text" name="lastName">
    <span id="lastNameError" style="display:none">* invalid!</span>
    <br />
    <input type="button" value="Check Form and Submit" onClick="checkForm()">
  </form>
</body>

</html>
