<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>JavaScript and CSS Combined Demo </title>
<script type="text/javascript">
function parseLIElement (element) {
	// check if the element has further submenu

	// if we do it this way:
	// var childULs = element.getElementsByTagName('UL');
	// some browser will return deeper submenus, not the direct descendant
	// so we got trough element.childNodes
	var childULs = new Array(); // this is equal to: var childULs = [];
	for (var i = 0; i < element.childNodes.length; i ++)
		if (element.childNodes[i].tagName == 'UL')
			childULs.push (element.childNodes[i]);

	if (childULs.length > 1)
		throw "This version of the menu does not support multiple submenus for single header"

	if (childULs.length == 1) {
		element.className += ' header_submenu';
		element.onclick = onSubmenuHeaderClick;
		childULs[0].style.display = "none";
		parseULElement(childULs[0])
	}
}
function parseULElement (element) {
	var childElements = element.getElementsByTagName('li');
	for (var i = 0; i < childElements.length; i ++)
		parseLIElement(childElements[i]);
}

function buildMenu () {
	var menu_root = document.getElementById('menu_root');
	parseULElement(menu_root);
}
function onSubmenuHeaderClick (event) {
	// some browsers do not send the event when the handler was
	// registered at runtime
	if (!event) var event = window.event;

	// so - we don't know which LI element send the event
	// that's why we have to get it from the event
	var element = event.target || event.srcElement;

	// we must check if the user actually clicked the LI element, not the link inside
	// because when clicking the link the event flow will trigger the onclick event handler for the parent LI too
	// Note: if we return false the click on the link will cause nothing to happen ;)
	if (element.tagName != 'LI') return;

	// now we have to find the child UL element
	// when we were building the menu we didn't use childNodes to find the child UL
	// but here we will use it, because the UL element we seek
	// will be the first in the array returned

	var ulElement = element.getElementsByTagName('UL')[0];
	if (!ulElement) return false; // the UL was not found....

	// hide or show?
	ulElement.style.display = (ulElement.style.display == 'none'?'':'none');

	// now.... try this if you don't believe:
	// the next few lines make the sub-submenus work
	// when you click on li in submenu (not the menu!) the corresponding UL doesn't appear
	// the reason - the function is called for each LI element from the target towards the root element
	// but our function detects the target element, not the one that the event is executiong for
	// so if we click on sub-sub menu header the function is triggered twice
	// first time it shows the menu, next time it hides it
	// so we have to stop the event flow

	if (event.stopPropagation)
		event.stopPropagation(); // most browsers follow this - the W3C model
	else
		event.cancelBubble = true; // microsoft way
}

</script>
<style type="text/css">
	body, a {color:black;text-decoration:none;}
	a:hover {text-decoration:underline}
	div#menu {padding:50px}
	ul {padding:0px;list-style:none;margin:0px;}
	li {padding-left:20px;}
	li.header_submenu {cursor:pointer;background:url("submenu.gif") 7px 7px no-repeat;}

</style>
</head>
<body onload="buildMenu()">
<div id="menu">
<ul id="menu_root">
	<li><a href="index.html" title="home">Home</a></li>
	<li><a href="products.html" title="products">Office machines</a>
		<ul>
			<li><a href="printers.html" title="printers">Printers</a></li>
			<li><a href="scanners.html" title="scanners">Scanners</a></li>
			<li><a href="fax-machines.html" title="fax machines">Fax machines</a></li>
		</ul>
	</li>
	<li><a href="computers.html">Office computers</a>
		<ul>
			<li><a href="cpus.html" title="processors">CPUs</a>
				<ul>
					<li><a href="cpus/intel.html" title="intel cpus">Intel</a></li>
					<li><a href="cpus/amd.html" title="amd cpus">AMD</a></li>
				</ul>
			</li>
			<li><a href="mainboards.html" title="Mainboards">Mainboards</a>
				<ul>
					<li><a href="mainboards/asus.html" title="asus mainboards">Intel</a></li>
					<li><a href="mainboards/gigabyte.html" title="gigabyte mainboards">Gigabyte</a></li>
					<li><a href="mainboards/asrock.html" title="asrock mainboards">Asrock</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li><a href="consumatives.html" title="office consumatives and supplies">Office consumatives</a></li>
</ul>
</div>
</body>
</html>