<html>

<head>
  <title>Open New Window with JavaScript Example</title>
  <script language="JavaScript">
    function openWindow() {
      var newWindow = window.open("", "sampleWindow", "width=300, height=100, menubar=yes, status=yes, resizable=yes");
      newWindow.status = "Hello folks";
      newWindow.document.write("<html><head><title>Sample Title</title></head><body><h1>Sample Text</h1></body>");
    }
  </script>
</head>

<body>
  <input type="button" value="Open Window" onClick="openWindow()">
</body>

</html>
